<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/favicon.png">
  <title>Booksearch</title>

  <!-- Css -->
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3/dist/darkly/bootstrap.min.css ">
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css ">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link py-0" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="sources.html">Sources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active py-0" href="about.html">About</a>
      </li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="container my-3">
    <div class="col d-flex justify-content-center">
      <div class="card text-white bg-primary" style="min-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-info-square"> About</i>
          </h4>
          <div class="card-text">
            <p>Search over some books colections.</p>
            <span>Here we have the static version of the site. It's using:</span> <br>
            <span>- <a href="https://bootswatch.com/darkly/">Bootswatch</a> for css.</span> <br>
            <span>- <a href="https://icons.getbootstrap.com/">Bootstrap</a> for icons.</span> <br>
            <span>- <a href="https://alpinejs.dev/">AlpineJS</a> for element reactivity.</span> <br>
            <span>- <a href="https://github.com/101arrowz/fflate">FFlate</a> for gzip deserialization.</span> <br>
            <span>- <a href="https://www.fusejs.io/">Fuse.JS</a> for searching functionality.</span> <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>