<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/favicon.png">
  <title>Booksearch</title>

  <!-- Css -->
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3/dist/darkly/bootstrap.min.css ">
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css ">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link active py-0" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="sources.html">Sources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="about.html">About</a>
      </li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="container my-3" x-data="main">
    <!-- Header -->
    <div class="my-4 text-center">
      <h2>Welcome to BookSearch <i class="bi bi-bookmarks-fill"></i></h2>
    </div>

    <!-- Search Bar -->
    <div class="d-flex">
      <!-- Input -->
      <div class="p-2 flex-grow-1">
        <input class="form-control mb-2" type="text" placeholder="Search..." aria-label="Search..." x-model="input" @keyup.enter="getResults()">
      </div>
      <!-- @input="getResults()" -->

      <!-- Filters Toggle -->
      <div class="p-2">
        <button type="button" class="btn btn-secondary" x-on:click="filterOpen = !filterOpen">Filters</button>
      </div>

      <!-- Search Button -->
      <div class="p-2">
        <button type="button" class="btn btn-primary" x-on:click="getResults()">Search</button>
      </div>
    </div>

    <!-- Filters -->
    <div x-show="filterOpen">
      <div class="d-flex justify-content-center mb-3">
        <!-- Filter: Size -->
        <div class="p-2">
          <select class="form-select" aria-label="Select size of the result" x-model="filterSize" x-on:change="getResults()">
            <option value="10">Size</option>
            <option value="15">15</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
  
        <!-- Filter: Format -->
        <div class="p-2">
          <select class="form-select" aria-label="Select format of the result" x-model="filterFormat" x-on:change="getResults()">
            <option value="">Format</option>
            <option value="docx">DOCX</option>
            <option value="epub">EPUB</option>
            <option value="pdf">PDF</option>
            <option value="djvu">DJVU</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Results List -->
    <template x-for="result in results">
      <div class="list-group mb-2">
        <a class="list-group-item list-group-item-action flex-column" :href="result.item.link">
          <!-- Result Header: Collection -->
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1" x-text="result.item.collection"></h5>
            <!-- Icon -->
            <i x-show="result.item.format == 'docx'" class="bi bi-file-earmark-word"></i>
            <i x-show="result.item.format == 'epub'" class="bi bi-book-half"></i>
            <i x-show="result.item.format == 'pdf'" class="bi bi-file-earmark-pdf"></i>
            <i x-show="result.item.format == 'djvu'" class="bi bi-file-earmark"></i>
          </div>

          <!-- Result Body: Title & Format -->
          <div class="d-flex">
            <span class="p-2 flex-grow-1" x-text="`${result.item.title} - ${result.item.format}`"></span>
          </div>
        </a>
      </div>
    </template>

    <template x-if="resultsNotFound">
      <div class="alert alert-dismissible alert-secondary">
        <span>No results found</span>
      </div>
    </template>
  </div>

  <!-- Scripts -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fflate@0.8.2/umd/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0/dist/fuse.js"></script>
  <!-- <script type="module" src="index-module.js"></script> -->
  <script src="index.js"></script>
</body>

</html>