<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/favicon.png">
  <title>Booksearch</title>

  <!-- Css -->
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3/dist/darkly/bootstrap.min.css ">
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css ">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link py-0" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active py-0" href="sources.html">Sources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="about.html">About</a>
      </li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="container my-3">
    <h3>Colectie K</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Repository</th>
          <th scope="col">Content</th>
          <th scope="col">Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/a">Letter: A</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/a/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/a/-/archive/main/a-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/b">Letter: B</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/b/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/b/-/archive/main/b-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/c">Letter: C</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/c/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/c/-/archive/main/c-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/d">Letter: D</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/d/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/d/-/archive/main/d-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/e">Letter: E</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/e/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/e/-/archive/main/e-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/f">Letter: F</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/f/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/f/-/archive/main/f-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/g">Letter: G</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/g/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/g/-/archive/main/g-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/h">Letter: H</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/h/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/h/-/archive/main/h-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/i">Letter: I</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/i/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/i/-/archive/main/i-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/j">Letter: J</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/j/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/j/-/archive/main/j-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/k">Letter: K</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/k/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/k/-/archive/main/k-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/l">Letter: L</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/l/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/l/-/archive/main/l-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/m">Letter: M</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/m/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/m/-/archive/main/m-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/n">Letter: N</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/n/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/n/-/archive/main/n-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/o">Letter: O</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/o/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/o/-/archive/main/o-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/p">Letter: P</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/p/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/p/-/archive/main/p-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/r">Letter: R</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/r/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/r/-/archive/main/r-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/s">Letter: S</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/s/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/s/-/archive/main/s-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/t">Letter: T</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/t/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/t/-/archive/main/t-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/u">Letter: U</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/u/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/u/-/archive/main/u-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/v">Letter: V</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/v/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/v/-/archive/main/v-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/w">Letter: W</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/w/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/w/-/archive/main/w-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/y">Letter: X</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/y/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/y/-/archive/main/x-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/y">Letter: Y</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/y/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/y/-/archive/main/y-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_k/z">Letter: Z</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/z/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_k/z/-/archive/main/z-main.zip">.zip</a></td>
        </tr>
      </tbody>
    </table>

    <h3>Colectie Filosofie</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Repository</th>
          <th scope="col">Content</th>
          <th scope="col">Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/a">Letter: A</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/a/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/a/-/archive/main/a-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/b">Letter: B</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/b/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/b/-/archive/main/b-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/c">Letter: C</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/c/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/c/-/archive/main/c-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/d">Letter: D</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/d/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/d/-/archive/main/d-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/e">Letter: E</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/e/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/e/-/archive/main/e-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/f">Letter: F</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/f/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/f/-/archive/main/f-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/g">Letter: G</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/g/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/g/-/archive/main/g-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/h">Letter: H</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/h/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/h/-/archive/main/h-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/i">Letter: I</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/i/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/i/-/archive/main/i-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/j">Letter: J</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/j/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/j/-/archive/main/j-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/k">Letter: K</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/k/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/k/-/archive/main/k-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/l">Letter: L</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/l/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/l/-/archive/main/l-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/m">Letter: M</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/m/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/m/-/archive/main/m-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/n">Letter: N</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/n/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/n/-/archive/main/n-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/o">Letter: O</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/o/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/o/-/archive/main/o-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/p">Letter: P</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/p/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/p/-/archive/main/p-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/r">Letter: R</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/r/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/r/-/archive/main/r-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/s">Letter: S</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/s/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/s/-/archive/main/s-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/t">Letter: T</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/t/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/t/-/archive/main/t-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/u">Letter: U</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/u/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/u/-/archive/main/u-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/v">Letter: V</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/v/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/v/-/archive/main/v-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/w">Letter: W</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/w/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/w/-/archive/main/w-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/y">Letter: Y</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/y/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/y/-/archive/main/y-main.zip">.zip</a></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/z">Letter: Z</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/z/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_filosofie/z/-/archive/main/z-main.zip">.zip</a></td>
        </tr>
      </tbody>
    </table>

    <h3>Colectie Humanitas Free</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Repository</th>
          <th scope="col">Content</th>
          <th scope="col">Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_humanitas_free">Main</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_humanitas_free/-/blob/main/README.md">Content</a></td>
          <td><a
              href="https://gitlab.com/books_1/colectie_humanitas_free/-/archive/main/colectie_humanitas_free-main.zip">.zip</a>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Colectie Vodafone</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Repository</th>
          <th scope="col">Content</th>
          <th scope="col">Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_vodafone">Main</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_vodafone/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_vodafone/-/archive/main/colectie_vodafone-main.zip">.zip</a>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Colectie Scan</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Repository</th>
          <th scope="col">Content</th>
          <th scope="col">Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/books_1/colectie_scan">Main</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_scan/-/blob/main/README.md">Content</a></td>
          <td><a href="https://gitlab.com/books_1/colectie_scan/-/archive/main/colectie_scan-main.zip">.zip</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>